<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>
            学生信息管理
        </title>
    </head>
    <style type="text/css">
        body{
            min-width:1000px;
            min-height:1000px;
            width:100%;
            overflow:hidden;
            background:url(1.jpg) no-repeat; 
            background-size:100%;
            position:absolute;
           }
           .button{
               background-color:rgb(25, 172, 91) ;
               border:none;
               color:rgb(36, 29, 29);
               padding:15px 32px;
               text-align:center;
               text-decoration:none;
               display:inline-block;
               font-size:16px;
               border-radius:12px;
               box-shadow: 0 8px 16px 0 rgb(15, 15, 15);
           }
         a{
            float:right;
            margin-right:100px;
            text-decoration:none;
          }
        </style>
        <body>
        <div id="h1" align="center">
        <img name="image"src="2.png">
        <a href="http://jwzx.hrbust.edu.cn/homepage/index.do">教务在线</a>
        <h1 align="center"></h1>
        </div> 
        <body>
            <div>&nbsp;
                <input type="button" value="添加学生信息" class="button" onclick="window.location.href='add.html'"><br><br>&nbsp;
                <input type="button" value="删除学生信息" class="button" onclick="window.location.href='delete.html'"><br><br>&nbsp;
                <input type="button" value="修改学生信息" class="button" onclick="window.location.href='update.html'"><br><br>&nbsp;
                <input type="button" value="查询学生信息" class="button" onclick="windows.location.href='select.php'"><br><br>&nbsp;
                <input type="button" value="返回" class="button" onclick="window.location.href='guanli.html'">
                </div>
        </body>       
</html>