
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="referrer" content="never" />
<a name="top"></a>
<!--PageBeginHtml Block Begin-->
<script src="https://files.cnblogs.com/files/racaljk/mb.js"></script>

<link rel="stylesheet" href="https://files.cnblogs.com/files/jingmoxukong/title.min.css" />

<a href="http://www.cnblogs.com/racaljk/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<!-- fork github 控件 -->
<a href="https://github.com/racaljk" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<!-- 自定制样式文件以及脚本 -->
<script src="https://files.cnblogs.com/files/racaljk/pp.js"></script>
<link rel="stylesheet" href="https://files.cnblogs.com/files/jingmoxukong/cnblog.min.css" />

<!-- 背景动画 -->
<canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
<script src="https://files.cnblogs.com/files/jingmoxukong/canvas-nest.min.js"></script>


<style>
body{
background:#ADD8E6;
font-family:"宋体";
}
.div1{
position:relative;
height:200px 100%;
width:200px 100%;
}
.div1 img{
border:solid 1px #ADD8E6 ;
border-radius:20px;
margin-top:60px;
height:100px;
width:100px;
}
h1{
text-align:center;
margin-top:-150px;
}
.div2{
width:100%;
height:100%;
min-width:1800px;
position:absolute;
margin-top:150px;
text-align:left;
text-indent:0.5em;
}
.div2 h1{
text-align:center;
}
.div2 h2{
font-family:"宋体";
font-size:21px;
margin-left:300px;
text-indent:2em;
}
a{
text-decoration:none;
color:#666BBB;
}
a:hover{
color:#FAFAFA;
}
#div3{
margin-left:1500px;
margin-top:90px;
}
.div4{
width:600px;
height:800px;
margin-top:10px;
margin-left:600px;
background:#BDC655;
}
</style>
<title>Insert title here</title>
</head>
<body>
<div id="div1" class="div1">
<img src="yuzhuo.jpg">
</div>
<a class="a1" href="1/b.html">老师注册</a>
<a class="a2" href="1/1.html">学生注册</a>
<h1><font face="宋体" >欢迎登录宇卓教育学生管理系统</font></h1>
<div id="div2" class="div2">
<b>报名管理</b><br>
<font  color="green">请选择年级</font><br>
<a href="a.html">1、初一</a><br>
<a href="b.html">2、初二</a><br>
<a href="c.html">3、初三</a><br>
<a href="d.html">4、高一</a><br>
<a href="e.html">5、高二</a><br>
<a href="f.html">6、高三</a><br>
<a href="g.html">7、家教</a><br>
<a href="h.html">8、本科</a>
</div>
<div id="div3">
<a href="1/a.html">老师登录</a>
<a href="1/2.html">学生登录</a>
</div>
<div class="div4">
<a href="2/jiaowu.html"><h5>教务管理</h5></a>
</div>
</body>
</html>



